# Configuration file

general {
    # How many sound files do you to use? You can use a resource pack to override the sounds. [range: 1 ~ 10, default: 10]
    I:numberOfSoundFilesToUse=10

    # What volume sound be played at: 1 = 100% [range: 0.0 ~ 1.0, default: 1.0]
    S:soundVolume=1.0
}


