#Splash screen properties
#Wed Jan 06 15:40:24 CET 2016
logoTexture=textures/gui/title/mojang.png
background=0xFFFFFF
font=0x333333
barBackground=0x222222
barBorder=0xC0C0C0
rotate=false
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
